{
  "name": "outreach-crm-backend",
  "version": "1.0.0",
  "description": "OutReach CRM Backend – Xeno Assignment",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node seed/seedData.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.17.0",
    "bcryptjs": "^3.0.3",
    "connect-mongo": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mongodb": "^7.3.0",
    "mongoose": "^9.6.3",
    "node-fetch": "^3.3.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
